/.cvsignore/1.1/Tue Nov 30 19:30:46 1999//Tlame3_70
/Makefile/1.1.1.1/Wed Nov 24 08:44:31 1999//Tlame3_70
/README/1.1.1.1/Wed Nov 24 08:44:33 1999//Tlame3_70
/TODO/1.1.1.1/Wed Nov 24 08:44:33 1999//Tlame3_70
/common.c/1.4/Thu Mar 23 22:12:26 2000//Tlame3_70
/dct64_i386.c/1.2/Mon Mar  6 19:53:03 2000//Tlame3_70
/decode_i386.c/1.2/Mon Mar  6 19:53:03 2000//Tlame3_70
/huffman.h/1.1.1.1/Wed Nov 24 08:44:45 1999//Tlame3_70
/interface.c/1.2/Mon Mar  6 19:53:03 2000//Tlame3_70
/layer3.c/1.13/Thu Apr  6 18:50:53 2000//Tlame3_70
/main.c/1.13/Fri Mar 17 00:05:38 2000//Tlame3_70
/mpg123.h/1.3/Sat Feb 19 13:33:12 2000//Tlame3_70
/mpglib.dsp/1.6/Fri Mar 17 00:05:38 2000//Tlame3_70
/mpglib.h/1.2/Wed Jan  5 17:40:35 2000//Tlame3_70
/tabinit.c/1.2/Mon Mar  6 19:53:03 2000//Tlame3_70
D
