//HDCC     PROC INDSN='IE289.SOURCE.C',
//         OUTDSN='IE289.COMPILER.OBJ',
//         MEMBER=,
//         USERLIB='IE289.COMPILER.H',
//         DEFINE=
//*
//SCAN      EXEC PGM=SCANNER,
//             PARM='-P',
//             REGION=2048K
//STEPLIB   DD DISP=SHR,DSN=IE289.LOADMOD
//IN        DD DISP=SHR,DSN=&INDSN(&MEMBER)                     INPUT
//OUT       DD DSN=&&OUT,DISP=(MOD,PASS),SPACE=(CYL,(1,1))
//SYSPRINT  DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*               PROGRAM OUTPUT (STDOUT)
//CEEDUMP   DD SYSOUT=*               DATASET FOR INSPECT
//*
//* COMPILE          INPUT:  *.COMPILE.SYSIN
//*                 OUTPUT:  *.COMPILE.SYSLIN
//*
//COMP    EXEC PGM=EDCCOMP,
//        PARM='RENT,DECK,SOURCE,MEMORY,OPTIMIZE,
//              DEFINE(&DEFINE)',
//        REGION=1536K
//SYSMSGS   DD DISP=SHR,DSN=SYS1.C370.SEDCMSGS(EDCMSGE)
//SYSLIB    DD DISP=SHR,DSN=SYS1.C370.SEDCHDRS
//USERLIB   DD DISP=SHR,DSN=&USERLIB
//SYSIN     DD DSN=&&OUT,DISP=(OLD,DELETE)
//SYSLIN    DD SYSOUT=*
//SYSPUNCH  DD DISP=SHR,DSN=&OUTDSN(&MEMBER)                    OUTPUT
//SYSUT1    DD UNIT=WORK,SPACE=(32000,(30,30))
//SYSUT4    DD UNIT=WORK,SPACE=(32000,(30,30))
//SYSUT6    DD UNIT=WORK,SPACE=(32000,(30,30))
//SYSUT7    DD UNIT=WORK,SPACE=(32000,(30,30))
//SYSUT8    DD UNIT=WORK,SPACE=(32000,(30,30))
//SYSUT9    DD UNIT=WORK,SPACE=(32000,(30,30))
//SYSUT10   DD UNIT=WORK,SPACE=(32000,(30,30))
//SYSPRINT  DD SYSOUT=*
//SYSCPRT   DD SYSOUT=*
