//IE289M JOB (SP00,TEST,0000),DENKER,MSGLEVEL=(1,1),CLASS=F,
//             NOTIFY=IE289,COND=(4,LT),RESTART=CC32.SCAN
//*
//* PGP 2.6.3I WITHOUT RSAREF-LIBRARY
//*
//COMPRHDR EXEC PGM=IEBCOPY
//UDF      DD  DISP=SHR,DSN=IE289.COMPILER.H
//SYSPRINT DD  SYSOUT=X
           COPY  INDD=UDF,OUTDD=UDF
/*
//*
//PRESCAN0 EXEC PGM=SCANNER,
//             PARM='-P -ISOURCE.H -OCOMPILER.H                        ,
//                   C370',
//             REGION=2048K
//STEPLIB   DD DISP=SHR,DSN=IE289.LOADMOD
//SYSPRINT  DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*               PROGRAM OUTPUT (STDOUT)
//CEEDUMP   DD SYSOUT=*               DATASET FOR INSPECT
//*
//PRESCAN1 EXEC PGM=SCANNER,
//             PARM='-P -ISOURCE.PGP263I.H -OCOMPILER.H                ,
//                   PGP CRYPTO KEYMGMT FILEIO MDFILE MORE ARMOR',
//             REGION=2048K
//STEPLIB   DD DISP=SHR,DSN=IE289.LOADMOD
//SYSPRINT  DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*               PROGRAM OUTPUT (STDOUT)
//CEEDUMP   DD SYSOUT=*               DATASET FOR INSPECT
//*
//PRESCAN2 EXEC PGM=SCANNER,
//             PARM='-P -ISOURCE.PGP263I.H -OCOMPILER.H                ,
//                   MPILIB MPIIO GENPRIME RSAGEN RANDOM IDEA',
//             REGION=2048K
//STEPLIB   DD DISP=SHR,DSN=IE289.LOADMOD
//SYSPRINT  DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*               PROGRAM OUTPUT (STDOUT)
//CEEDUMP   DD SYSOUT=*               DATASET FOR INSPECT
//*
//PRESCAN3 EXEC PGM=SCANNER,
//             PARM='-P -ISOURCE.PGP263I.H -OCOMPILER.H                ,
//                   MD5 SYSTEM LANGUAGE GETOPT KEYADD CONFIG',
//             REGION=2048K
//STEPLIB   DD DISP=SHR,DSN=IE289.LOADMOD
//SYSPRINT  DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*               PROGRAM OUTPUT (STDOUT)
//CEEDUMP   DD SYSOUT=*               DATASET FOR INSPECT
//*
//PRESCAN4 EXEC PGM=SCANNER,
//             PARM='-P -ISOURCE.PGP263I.H -OCOMPILER.H                ,
//                   KEYMAINT CHARSET RANDPOOL NOISE EXITPGP',
//             REGION=2048K
//STEPLIB   DD DISP=SHR,DSN=IE289.LOADMOD
//SYSPRINT  DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*               PROGRAM OUTPUT (STDOUT)
//CEEDUMP   DD SYSOUT=*               DATASET FOR INSPECT
//*
//PRESCAN5 EXEC PGM=SCANNER,
//             PARM='-P -ISOURCE.PGP263I.H -OCOMPILER.H                ,
//                   GLOBAL PLATFORM RSAGLUE USUALS SYSTEM',
//             REGION=2048K
//STEPLIB   DD DISP=SHR,DSN=IE289.LOADMOD
//SYSPRINT  DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*               PROGRAM OUTPUT (STDOUT)
//CEEDUMP   DD SYSOUT=*               DATASET FOR INSPECT
//*
//PRESCAN6 EXEC PGM=SCANNER,
//             PARM='-P -ISOURCE.PGP263I.H -OCOMPILER.H                ,
//                   ZIP ZIPERR ZIPUP ZREVISIO ZTAILOR ZUNZIP',
//             REGION=2048K
//STEPLIB   DD DISP=SHR,DSN=IE289.LOADMOD
//SYSPRINT  DD SYSOUT=*
//SYSTERM   DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*               PROGRAM OUTPUT (STDOUT)
//CEEDUMP   DD SYSOUT=*               DATASET FOR INSPECT
//*
//COMPROBJ EXEC PGM=IEBCOPY
//UDF      DD  DISP=SHR,DSN=IE289.COMPILER.OBJ
//SYSPRINT DD  SYSOUT=X
           COPY  INDD=UDF,OUTDD=UDF
/*
//*
//CC0      EXEC HDCC,
//          INDSN='IE289.SOURCE.CC',
//          MEMBER='C370',
//          DEFINE='C370'
//CC1      EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='PGP',
//          DEFINE='C370'
//CC2      EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='CRYPTO',
//          DEFINE='C370'
//CC3      EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='KEYMGMT',
//          DEFINE='C370'
//CC4      EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='FILEIO',
//          DEFINE='C370'
//CC5      EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='MDFILE',
//          DEFINE='C370'
//CC6      EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='MORE',
//          DEFINE='C370'
//CC7      EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='ARMOR',
//          DEFINE='C370'
//CC8      EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='MPILIB',
//          DEFINE='C370'
//CC9      EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='MPIIO',
//          DEFINE='C370'
//CC10     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='GENPRIME',
//          DEFINE='C370'
//CC11     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='RSAGEN',
//          DEFINE='C370'
//CC12     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='RANDOM',
//          DEFINE='C370'
//CC13     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='IDEA',
//          DEFINE='C370'
//CC14     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='PASSWD',
//          DEFINE='C370'
//*C15     EXEC HDCC,       LOOP MIT DEM AD/CYCLE !!
//CC15     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='MD5',
//          DEFINE='C370'
//CC16     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='SYSTEM',
//          DEFINE='C370'
//CC17     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='LANGUAGE',
//          DEFINE='C370'
//CC18     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='GETOPT',
//          DEFINE='C370'
//CC19     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='KEYADD',
//          DEFINE='C370'
//CC20     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='CONFIG',
//          DEFINE='C370'
//CC21     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='KEYMAINT',
//          DEFINE='C370'
//CC22     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='CHARSET',
//          DEFINE='C370'
//CC23     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='RANDPOOL',
//          DEFINE='C370'
//CC24     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='NOISE',
//          DEFINE='C370'
//CC25     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='SLEEP',
//          DEFINE='C370'
//CC26     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='ZBITS',
//          DEFINE='C370'
//CC27     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='ZDEFLATE',
//          DEFINE='C370'
//CC28     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='ZFILEõIO',
//          DEFINE='C370'
//CC29     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='ZGLOBALS',
//          DEFINE='C370'
//CC30     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='ZINFLATE',
//          DEFINE='C370'
//CC31     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='ZIP',
//          DEFINE='C370'
//CC32     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='ZIPUP',
//          DEFINE='C370'
//CC33     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='ZTREES',
//          DEFINE='C370'
//CC34     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='ZUNZIP',
//          DEFINE='C370'
//CC35     EXEC HDCC,
//          INDSN='IE289.SOURCE.PGP263I.C',
//          MEMBER='RSAGLUE1',
//          DEFINE='C370'
//*
//*
//COMPRLOD EXEC PGM=IEBCOPY
//UDF      DD  DISP=SHR,DSN=IE289.LOADMOD.LE370
//SYSPRINT DD  SYSOUT=X
           COPY  INDD=UDF,OUTDD=UDF
/*
//*
//PLKED   EXEC PGM=EDCPRLK,
//             REGION=4M
//SYSMSGS   DD DISP=SHR,DSN=SYS1.C370.SEDCMSGS(EDCMSGE)
//SYSLIB    DD DUMMY
//C370OBJ   DD DISP=SHR,DSN=IE289.COMPILER.OBJ
//SYSIN     DD *
   INCLUDE  C370OBJ(PGP,CRYPTO,KEYMGMT,FILEIO,MDFILE,MORE,ARMOR,MPILIB)
   INCLUDE  C370OBJ(MPIIO,GENPRIME,RSAGEN,RANDOM,IDEA,PASSWD,MD5)
   INCLUDE  C370OBJ(SYSTEM,LANGUAGE,GETOPT,KEYADD,CONFIG,KEYMAINT)
   INCLUDE  C370OBJ(CHARSET,RANDPOOL,NOISE,RSAGLUE1,SLEEP)
   INCLUDE  C370OBJ(ZBITS,ZDEFLATE,ZFILEõIO,ZGLOBALS,ZINFLATE)
   INCLUDE  C370OBJ(ZIP,ZIPUP,ZTREES,ZUNZIP,C370)
/*
//SYSMOD    DD DISP=SHR,DSN=IE289.COMPILER.PLKED(PGP263I)
//SYSOUT    DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//*
//COMPRLOD EXEC PGM=IEBCOPY
//UDF      DD  DISP=SHR,DSN=IE289.LOADMOD
//SYSPRINT DD  SYSOUT=X
           COPY  INDD=UDF,OUTDD=UDF
/*
//*
//LKED    EXEC PGM=IEWL,
//             PARM='RENT,AMODE=31,MAP,XREF'
//SYSLIB    DD DISP=SHR,DSN=SYS1.C370.SEDCBASE
//          DD DISP=SHR,DSN=SYS1.PLI.SIBMBASE
//PLKEDOBJ  DD DISP=SHR,DSN=IE289.COMPILER.PLKED
//C370OBJ   DD DISP=SHR,DSN=IE289.COMPILER.OBJ
//SYSLIN    DD *
   ENTRY    CEESTART
   INCLUDE  PLKEDOBJ(PGP263I)
/*
//SYSLMOD   DD DISP=SHR,DSN=IE289.LOADMOD(PGP263I)     OUTPUT
//SYSPRINT  DD SYSOUT=*
//SYSUT1    DD UNIT=WORK,SPACE=(32000,(30,30))
//
